@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* #667eea7e #764ba298*/
:root{
    --background:linear-gradient(135deg, #667eea7e 0%,  #764ba298 100%);
    --color-primary:#667eea;  
    --color-secondary:#764ba2;
    --boton-padding:20px 40px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.iconWha{
    margin-left: 15px;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image:  url('../img/hero3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav-footer{
    font-weight: 300;
    justify-content:flex-start ;
}

.nav-items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav-items-cta{
    border: 1px solid #ffffff;
    

}

.nav-items-footer{
    padding: 10px;
}

.hero-container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero-texts{
    width: 80%;
    margin-bottom: 50px;
    
}

.hero-title{
    font-size: 3.2rem;
   
    padding-bottom: 15px;
}

.hero-subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
    
    padding-bottom: 15px;
}

.hero-cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    font-weight: bold;
}

.hero-wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*About*/

.about-us{
    padding-top: 0;
    text-align: center;
}

.about-us-picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.about-us-copy{
    width: 80%;
    margin: 0 auto;
}

.about-us-cta{
    display: inline-block;
    margin-top: 30px;
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about-img{
    text-align: center;
}

.about-img-left{
    text-align: left;
}

.about-picture{
    max-width: 80%;
}

.about-paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.projects .container{
    text-align: right;
}

.projects .subtitle{
    text-align: center;
}

.eapps-link{
    color: white;
}

.footer{
    background: var(--color-primary);
}

.footer-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap:20px;
    align-items: center;
}

.footer-title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer-icons{
    display: flex;
    justify-content: space-evenly;

}

.footer-container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer-icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    
}

.fab.footer-icon{
    line-height: 60px;
}

/* Responsive desing*/
@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px
    }

    .nav{
        justify-content: space-around;
    }

    .nav-items-cta{
        border: none;
    }

    .nav-items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav-items-footer{
        border: none;
    }

    .hero-texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero-title{
        font-size: 2.5rem;
    }

    .hero-subtitle{
        font-size: 1.5rem;
    }

    .about-us-copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about-img-left{
        text-align: center;
    }

    .about-texts:last-child{
        grid-row: 3/4;
    }

    .projects .container{
        text-align: right;
    }
    
    .projects .subtitle{
        text-align: center;
    }


    .footer-grid{
        grid-template-columns: 1fr;
    }
    .footer-contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width:500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav-items{
        padding: 0 10px;
        border: 0px;
    }

    .hero-texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero-title{
        font-size: 2rem;
    }

    /*About*/
    .about-us-picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }


    .projects .container{
        text-align: right;
    }
    
    .projects .subtitle{
        text-align: center;
    }
    
}